<!DOCTYPE html>
<html>
	<head>
		<title>practice</title>
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			.b{
				width:100px;
				height:50px;
				background-color:black;
				display:inline-block;
				padding:10px 25px;
				position:relative;
				overflow:hidden;
				color:white;
				text-align:center;
				text-decoration:none;
				z-index:9;
			}
			.b:before{
				content:"";
				width:100%;
				height:100%;
				background-color:blue;
				position:absolute;
				top:100%;
				left:0;
				transition:0.4s;
				z-index:-1;
			}
			.b:hover:before{
				top:0;
			}
		</style>
	</head>
	<body>
		<a  href="javascript:void(0)" class="b">more</a>
	</body>
</html>