<!DOCTYPE html>
<html>
	<head>
		<title>Border</title>
		<style>
			*{
				padding:0;
				margin:0;
				box-sizing:border-box;
			}
			<!-- .box{ -->
				<!-- height:200px; -->
				<!-- width:200px; -->
				<!-- border:10px solid transparent; -->
				<!-- border-image:linear-gradient(red, yellow, blue); -->
				<!-- border-image-slice:1; -->
			<!-- } -->
			<!-- .box1{ -->
				<!-- height:200px; -->
				<!-- width:200px; -->
				<!-- border:10px solid transparent; -->
				<!-- border-image:url(https://t4.ftcdn.net/jpg/05/47/97/81/360_F_547978128_vqEEUYBr1vcAwfRAqReZXTYtyawpgLcC.jpg); -->
				<!-- border-image-slice:30; -->
			<!-- } -->
			h1{
				font-size:100px;
				text-align:center;
				font-family:forte;
				border-image:url("https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/09/c3/33/97.jpg");
				-webkit-background-clip:text;
				
			}
		</style>
	</head>
	<body>
		<!-- <div class="box"></div> -->
		
		<!-- <div class="box1"></div> -->
		
		<h1>Hello World</h1>
	</body>
</html>