<!DOCTYPE html>
<html>
	<head>
		<title>button-task</title>
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			.b9{
				background-color:green;
				color:blue;
				padding:20px 30px;
				text-decoration:none;
				display:inline-block;
				margin:150px;
				position:relative;
				overflow:hidden;
				z-index:9;
			}
			.b9:before{
				content:"";
				width:100%;
				height:100%;
				background-color:skyblue;
				position:absolute;
				top:100%;
				right:100%;
				transition:1s;
				z-index:-1;
			}
			a:hover:before{
				top:50%;
				right:50%;
			}
			.b9:after{
				content:"";
				width:100%;
				height:100%;
					background-color:skyblue;
					position:absolute;
					top:-100%;
					right:100%;
					transition:1s;
					z-index:-1;
				}
				a:hover:after{
					top:-50%;
					right:50%;
				}
				span{
					display:block;
				}
				span:before{
					content:"";
					width:100%;
					height:100%;
					background-color:skyblue;
					position:absolute;
					top:-100%;
					right:-100%;
					transition:1s;
					z-index:-1;
				}
				a:hover span:before{
					top:-50%;
					right:-50%;
				}
				span:after{
					content:"";
					width:100%;
					height:100%;
					background-color:skyblue;
					position:absolute;
					top:100%;
					right:-100%;
					transition:1s;
					z-index:-1;
				}
				a:hover span:after{
					top:50%;
					right:-50%;
				}
		</style>
	</head>
	<body>
		<h2>task</h2>
		<a href="javascript:void(0)" class="b9"><span>View More</span></a>
	</body>
</html>