<!DOCTYPE html>
<html>
	<head>
		<title>flex & z-index</title>
		<style>
			*{
				padding:0;
				margin:0;
				box-sizing:border-box;
			}
			.box{
				height:700px;
				width:800px;
				background-color:skyblue;
				display:flex;
			}
			.box1{
				height:200px;
				width:200px;
				background-color:pink;
				z-index:-1;
				display:flex;
			}
			.box2{
				height:200px;
				width:200px;
				background-color:red;
			}
			.box3{
				height:200px;
				width:200px;
				background-color:yellow;
			}
			.box4{
				height:50px;
				width:50px;
				background-color:black;
				z-index:9;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				<div class="box4"></div>
			</div>
			<div class="box2"></div>
			<div class="box3"></div>
		</div>
	</body>
</html>