<!DOCTYPE html>
<html>
	<head>
		<title>Filter-Property</title>
		<style>
			*{
				margin:0;
				pading:0;
				box-sizing:border-box;
			}
			.img1{
				filter:blur(5px);
			}
			.img2{
				filter:brightness(120%);
			}
			.img3{
				filter:contrast(200%);
			}
			.img4{
				filter:drop-shadow(10px 10px 5px 5px red);
			}
			.img5{
				filter:grayscale(90%);
			}
			.img6{
				filter:hue-rotate(90deg);
			}
			.img7{
				filter:invert(10%);
			}
			.img8{
				filter:opacity(0.8);
			}
			.img9{
				filter:saturate(10%);
			}
			.img10{
				filter:sopia(100%);
			}
		</style>
	</head>
	<body>
		<img src="img/img1.jpg" alt="img1" alt="img1" class="img1"/>
		<img src="img/img1.jpg" alt="img1" alt="img1" class="img2"/>
		<img src="img/img1.jpg" alt="img1" alt="img1" class="img3"/>
		<img src="img/img1.jpg" alt="img1" alt="img1" class="img4"/>
		<img src="img/img1.jpg" alt="img1" alt="img1" class="img5"/>
		<img src="img/img1.jpg" alt="img1" alt="img1" class="img6"/>
		<img src="img/img1.jpg" alt="img1" alt="img1" class="img7"/>
		<img src="img/img1.jpg" alt="img1" alt="img1" class="img8"/>
		<img src="img/img1.jpg" alt="img1" alt="img1" class="img9"/>
		<img src="img/img1.jpg" alt="img1" alt="img1" class="img10"/>
	</body>
</html>