<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Home</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link href="fonts/font/stylesheet.css" rel="stylesheet" type="text/css"/>
		<link href="fonts/icon/fonts/remixicon.css" rel="stylesheet" type="text/css"/>
		<link href="css/media.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	
	<!-- HEADER -->
	
		<header>
			<div class="container">
				<div class="navigation relative">
				<nav>
					<ul class="d-flex">
						<li>
							<a href="javascript:void(0)">Home</a>
						</li>
						<li>
							<a href="javascript:void(0)">Watch Video</a>
						</li>
						<li class="relative">
							<a href="javascript:void(0)">Demo Pages<i class="ri-arrow-down-s-fill"></i></a>
							<div class="dropdown">
								<ul>
									<li class="relative">
										<a href="javascript:void(0)">Creative Agency</a>
									</li>
									<li class="relative">
										<a href="javascript:void(0)">Travel Agency</a>
									</li>									
								</ul>
							</div>
						</li>
						<li class="relative">
							<a href="javascript:void(0)">Blocks<i class="ri-arrow-down-s-fill"></i></a>
							<div class="dropdown">
								<ul>
									<li class="relative">
										<a href="javascript:void(0)">Menu Pages</a>
									</li>
									<li class="relative">
										<a href="javascript:void(0)">Headers</a>
									</li>	
									<li class="relative">
										<a href="javascript:void(0)">Features</a>
									</li>
									<li class="relative">
										<a href="javascript:void(0)">Images & Videos</a>
									</li>	
									<li class="relative">
										<a href="javascript:void(0)">Articals</a>
									</li>
									<li class="relative">
										<a href="javascript:void(0)">Pricing</a>
									</li>	
									<li class="relative">
										<a href="javascript:void(0)">Teams</a>
									</li>
									<li class="relative">
										<a href="javascript:void(0)">Call To Action</a>
									</li>	
									<li class="relative">
										<a href="javascript:void(0)">Counters</a>
									</li>
									<li class="relative">
										<a href="javascript:void(0)">Maps & Forms</a>
									</li>	
									<li class="relative">
										<a href="javascript:void(0)">Testimonials</a>
									</li>
									<li class="relative">
										<a href="javascript:void(0)">Clients & Partners</a>
									</li>	
									<li class="relative">
										<a href="javascript:void(0)">Accordions & Tabs</a>
									</li>
									<li class="relative">
										<a href="javascript:void(0)">Footers</a>
									</li>	
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0)" class="theme-btn">Buy Now</a>
						</li>
					</ul>
						
				</nav>
				<a href="javascript:void(0)" class="togle-menu">
				<i class="ri-menu-line"></i>
				</a>
			</div>
			</div>
		</header>
	
		<main>
		
		<!-- BANNER -->
			
			<section class="banner">
				<div class="banner-inner text-center">
					<div class="banner-contain">
						<h1>Travel With Us</h1>
						<h2>Explore the world in any direction</h2>
					</div>
					<div class="banner-button">
						<a href="javascript:void(0)">Buy Now</a>
						<a href="javascript:void(0)">Ways to travel</a>
					</div>
				</div>
			</section>
		
		<!-- JOURNAL -->
		
		<section class="journal">
			<div class="container">
				<div class="journal-title">
					<h2>Our Journal</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex itaque laboriosam quam,
					consequuntur vero officiis molestias, inventore repellendus.</p>
				</div>
				<div class="journal-inner">
					<div class="row">
						<div class="w-3 w-md-2 w-sm-1">
							<div class="journal-items">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem</p>
								<a href="javascript:void(0)">Read More<i class="ri-arrow-right-line"></i></a>
							</div>
						</div>
						<div class="w-3 w-md-2 w-sm-1">
							<div class="journal-items">
								<img src="img/journal1.jpg" alt="journal1" title="journal1" width="100%"/>
							</div>
						</div>
						<div class="w-3 w-md-2 w-sm-1">
							<div class="journal-items">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem</p>
								<a href="javascript:void(0)">Read More<i class="ri-arrow-right-line"></i></a>
							</div>
						</div>
						<div class="w-3 w-md-2 w-sm-1">
							<div class="journal-items">
								<img src="img/journal2.jpg" alt="journal2" title="journal2" width="100%"/>
							</div>
						</div>
						<div class="w-3 w-md-2 w-sm-1">
							<div class="journal-items">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem</p>
								<a href="javascript:void(0)">Read More<i class="ri-arrow-right-line"></i></a>
							</div>
						</div>
						<div class="w-3 w-md-2 w-sm-1">
							<div class="journal-items">
								<img src="img/journal3.jpg" alt="journal3" title="journal3" width="100%"/>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		
		<!-- CONTAIN -->
		
		<section class="contain">
			<div class="container">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quam et quasi, dignissimos culpa rerum non corporis neque fuga nihil? Illo iure, nesciunt sunt fugiat vero tempora aspernatur iste, repudiandae? Molestias qui commodi, ut rerum recusandae, fugit cumque suscipit dolorem tenetur dolore, cupiditate voluptatibus. Mollitia dolorum, quae, doloribus, itaque dignissimos veritatis a amet aliquid cum veniam minus. Repudiandae, facilis, delectus?</p>
			</div>
		</section>
		
		<!-- CONTACT -->
		
		<section class="contact relative">
			<div class="container">
				<div class="contact-items">
					<h2>Do You Wanna Go ?</h2>
					<div class="d-flex">
						<form>
							<input type="email" placeholder="E-mail adress..." required/>
							<button>I WANT!</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		
		<!-- COUNTRIES -->
		
		<section class="countries">
			<div class="container">
				<div class="countries-inner">
					<div class="row">
						<div class="w-3 w-lg-2 w-sm-1">
							<div class="countries-items">
								<h3>Southern countries</h3>
								<p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p>
								<a href="javascript:void(0)">Read More<i class="ri-arrow-right-line"></i></a>
							</div>
						</div>
						<div class="w-3 w-lg-2 w-sm-1">
							<div class="countries-items">
								<h3>Nordic countries</h3>
								<p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p>
								<a href="javascript:void(0)">Read More<i class="ri-arrow-right-line"></i></a>
							</div>
						</div>
						<div class="w-3 w-lg-2 w-sm-1">
							<div class="countries-items">
								<h3>African countries</h3>
								<p>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p>
								<a href="javascript:void(0)">Read More<i class="ri-arrow-right-line"></i></a>
							</div>
						</div>
				
				</div>
			</div>
			
		</section>
		
		<!-- ARTICAL -->
		
		<section class="artical">
			<div class="container">
				<div class="artical-item relative">
					<i class="ri-double-quotes-l"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur facilis expedita cum iste voluptate itaque doloribus molestias numquam natus voluptates, molestiae tempora praesentium ratione dicta laudantium, excepturi voluptatibus, assumenda repellendus!</p>
					<h4>National geographic</h4>
				</div>
			</div>
		</section>
		
		<!-- WAY -->
		
			<section class="way">
				<div class="container">
					<div class="way-inner">
						<div class="row">
							<div class="w-3 w-md-2 w-sm-1">
								<div class="way-items">
									<h2>We offer different ways to travel</h2>
									<p>Click any text to edit or style it. Select text to insert a link. Click blue "Gear" icon in the top right corner to hide/show buttons, text, title and change the block background.</p>
									<a href="javascript:void(0)" class="theme-btn">Corporate HTML templates</a>
								</div>
							</div>
							<div class="w-3 w-md-2 w-sm-1">
								<div class="way-items">
									<img src="img/way1.jpg" alt="way1" title="way1" width="100%"/>
									<h3>Travel by air</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</p>
									<a href="javascript:void(0)">Read More<i class="ri-arrow-right-line"></i></a>
								</div>
							</div>
							<div class="w-3 w-md-2 w-sm-1">
								<div class="way-items">
									<img src="img/way2.jpg" alt="way2" title="way2" width="100%"/>
									<h3>Travel by train</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</p>
									<a href="javascript:void(0)">Read More<i class="ri-arrow-right-line"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- BLOG -->
			
			<section class="blog">
				<div class="container">
					<div class="blog-title text-center">
						<h2>Read Our Blog</h2>
						<p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Officia officiis possimus
						tempore veniam iste hic qui corrupti explicabo at error totam.</p>
					</div>
					<div class="blog-inner">
						<div class="row">
							<div class="w-3 w-lg-2 w-sm-1">
								<div class="blog-items">
									<img src="img/blog1.jpg" alt="blog1" title="blog1" width="100%"/>
									<div class="blog-content text-center">
										<h3>Mediterranean sea</h3>
										<p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</p>
										<a href="javascript:void(0)">Read More<i class="ri-arrow-right-line"></i></a>
									</div>
								</div>
							</div>
							<div class="w-3 w-lg-2 w-sm-1">
								<div class="blog-items">
									<img src="img/blog2.jpg" alt="blog2" title="blog2" width="100%"/>
									<div class="blog-content text-center">
										<h3>Lorem Ipsum</h3>
										<p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</p>
										<a href="javascript:void(0)">Read More<i class="ri-arrow-right-line"></i></a>
									</div>
								</div>
							</div>
							<div class="w-3 w-lg-2 w-sm-1">
								<div class="blog-items">
									<img src="img/blog3.jpg" alt="blog3" title="blog3" width="100%"/>
									<div class="blog-content text-center">
										<h3>African Savannah</h3>
										<p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</p>
										<a href="javascript:void(0)">Read More<i class="ri-arrow-right-line"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		
		<!-- FOOTER -->
		
		<footer>
			<div class="container">
				<div class="footer-inner">
					<div class="row">
						<div class="w-4 w-md-3 w-sm-2 w-xs-1">
							<div class="footer-items">
								<h2>Corporate HTML5 templates</h2>
								<p>1234 Street Name City, AA 99999</p>
							</div>
						</div>
						<div class="w-4 w-md-3 w-sm-2 w-xs-1">
							<div class="footer-items">
								<h3>Phons</h3>
								<p>Office :+1 (0) 000 0000 001</p>
							</div>
						</div>
						<div class="w-4 w-md-3 w-sm-2 w-xs-1">
							<div class="footer-items">
								<h3>E-mail</h3>
								<p>support@mobirise.com</p>
							</div>
						</div>
						<div class="w-4 w-md-3 w-sm-2 w-xs-1">
							<div class="footer-items">
								<h3>Social</h3>
								<ul class="d-flex">
									<li>
										<a href="javascript:void(0)">
											<i class="ri-facebook-fill"></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0)">
											<i class="ri-twitter-fill"></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0)">
											<i class="ri-instagram-line"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>